# wifi_access_v2_back

./: .gitignore  AccessWifi.slnx  BACKEND_SPEC.md  FRONT_CHANGES.md  PROPOSTA_UNIDADES.md  anotacao.txt
src/AccessWifi.Api/: AccessWifi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AccessWifi.Api/Controllers/: AdminController.cs  AuthorizeController.cs  CompaniesController.cs  SettingsController.cs  UnitsController.cs  UsersController.cs
src/AccessWifi.Api/Features/: ErrorResponse.cs
src/AccessWifi.Api/Features/Admin/: LoginRequest.cs  LoginResponse.cs  UserDtos.cs
src/AccessWifi.Api/Features/Leads/: Lead.cs  (+1 more)
src/AccessWifiService/: AccessWifiService.csproj  ConfigurationKeys.cs  ConfigurationReader.cs  IEmailSender.cs  LeadsCsv.cs  Program.cs  ReportSchedule.cs  ReportService.cs  SmtpEmailSender.cs  SmtpOptions.cs  SrvWifiService.cs  appsettings.Development.json  appsettings.json
src/Models/: Models.csproj
src/Models/DataBase/: AdminUser.cs  Company.cs  CompanyUnifi.cs  Configuration.cs  Lead.cs  PortalSettings.cs  Unit.cs
src/Models/Persistence/: AppDbContext.cs
src/Models/Persistence/Migrations/: 20260723013851_InitialCreate.Designer.cs  20260723013851_InitialCreate.cs  20260723014915_AddLastReportSentAt.Designer.cs  20260723014915_AddLastReportSentAt.cs  20260723122617_AddConfiguration.Designer.cs  20260723122617_AddConfiguration.cs  20260723181401_AddUnits.Designer.cs  20260723181401_AddUnits.cs  AppDbContextModelSnapshot.cs
tests/AccessWifi.Api.Tests/: AccessWifi.Api.Tests.csproj  AdminControllerTests.cs  AuthorizeControllerTests.cs  CompaniesControllerTests.cs  ConfigurationReaderTests.cs  ReportServiceTests.cs  SettingsControllerTests.cs  TestHelpers.cs  TokenServiceTests.cs  UnitsControllerTests.cs
(+21 files in other folders)
